*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto;
    grid-gap: 20px;
    width: 75%;
    height: auto;
    text-align: center;
    
}
#page{
    display: flex;
  
}
#money{
    width: 30%;
    height: 200px;
    border: 1px solid red;
    margin-right: 30px;
    /* padding-left: 30px; */
}
.cls{
display: flex;
border-bottom: 1px solid #000;
}
#money>button{
    display: block;
}
#box img{
    width: 250px;
    height: 250px;

}
#box img:hover{
    width: 260px;height: 260px;
}
#box div{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#nav{
    width: 100%;
    height: 38px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-bottom: 15px;
}
#nav a{
    text-decoration: none;
}
#delt{
    padding: 5px;
    border: none;
    background-color: #ff7200;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
    border-radius: 5px;
}
#empty_Cart{
    width: 70%;
    display: block;
    margin: auto;
}